<!DOCTYPE html>
<!--
 * Diseño: Pablo Carmona Rebollo
 * All rights reserved
 * version 3.0.0
-->
<html>

<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Favicon-->
	<link rel="icon" type="image/png" href="/favicon/T-ori.png" />
	<title>MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
	
	<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
			rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" type="text/css">
		
		<!-- Bootstrap Core Css -->
		<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<!-- Waves Effect Css -->
		<link href="/plugins/node-waves/waves.css" rel="stylesheet" />
		
		<!-- Animation Css -->
		<link href="/plugins/animate-css/animate.css" rel="stylesheet" />
		
		<!-- Custom Css -->
		<link href="/css/style1.css" rel="stylesheet">
		
		<!-- JQuery DataTable Css -->
		<link href="/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
		
		<!-- Fontawesome -->
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
			rel="stylesheet">
		
		<!-- Bootstrap -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			
    <!-- Custom styles for this template -->
    	<link href="/css/simple-sidebar.css" rel="stylesheet">

</head>
<body>

<div id="wrapper">
			
	        <!-- Sidebar -->
	        <div id="sidebar-wrapper">
	        <img src="/favicon/T-ori-white.png" class="rounded-circle" width="60" height="60" alt="User" />
	         
	         <hr>
		

	            <ul class="sidebar-nav">

	            	
	                <li class="sidebar-brand">
	                	   <a href="EspecialistaPage.html" id="home-sidebar" class="float-right"> Página principal </a>
	                </li>
	                <br>
	                <li>
	                	<a href="UserAdd.html" class="menu-toggle"> <i class="material-icons">person_add</i> <span>Crear usuario</span></a>
					</li>
					<li>
	                	<a href="RutinasList.html?rutina_Pub_Priv=false" class="menu-toggle"> <i class="material-icons">fitness_center</i> <span>Rutinas Disponibles</span></a>
					</li>
					
	                <li>
	                    <a href="EjerciciosList.html?ejercicio_Pub_Priv=false" class="menu-toggle"><i class="material-icons">accessibility</i><span><b>Ejercicios Disponibles</b></span></a>
	                </li>
	               <li><a href="javascript:void(0);" class="menu-toggle" id="lista" data-toggle="collapse" data-target="#dem2"><i class="material-icons">build</i> <span>Ajustes</span></a>
							<ul id="dem2" class="collapse">
								<li><a href="UserMod.html"> <i class="material-icons">account_box</i> Datos de Usuario</a></li>
								<li><a href="UserOut.html">  <i class="material-icons">pan_tool</i> Darme de Baja</a></li>
							</ul>
					</li>
	                <li>
	                    <a href="Help.html"> <i class="material-icons">help</i><span>Ayuda</span></a>
	                </li>
	          		<li onclick="closeSession()"><a href="/login.html"> <i class="material-icons">exit_to_app</i> <span>Cerrar Sesion</span></a>
					</li>
	            </ul>
	        </div>
	
	        <!-- Page Content -->
	        <div id="page-content-wrapper">
	         	<a href="#menu-toggle" class="btn" id="menu-toggle">
	               	<img alt="Menú" src="/favicon/menusidebar.png" width="35" weight="35" >
	            </a>
	            <h2 id="Titulo-User" class="float-right oculto">MyTraining</h2>
	            <hr/>
	    	</div>
	    	<section>
		        <div class="container-fluid">
		            <div class="block-header">
		                <!-- Hover Rows -->
		            <div class="row clearfix">
		                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		                    <div class="card seccion">
		                        <div class="header">
		                        
									<div class="dropdown">
									  <button class="dropbtn"><i class="material-icons md-36">expand_more</i></button>
									  <div class="dropdown-content">
										<a href="EjerciciosList.html?ejercicio_Pub_Priv=false">Mostrar mis Ejercicios</a>
										<a href="EjerciciosList.html?ejercicio_Pub_Priv=true">Mostrar Ejercicios de Otros Usuarios</a>
									  </div>
									</div>
									
                       				<div class="cabecera text-center"></div>
		                           
		                            <h3 id="text-info" style="text-align:center">No hay Ejercicios Disponibles.</h3><br/>


		                        </div>
		                        
		                        <!-- Esqueleto de la tabla sobre la que se imprimirán las rutinas -->
		                       
		                        <div class="body table-responsive">
		
		                       		 <form>
											<div class="row clearfix">									
												<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
													<div class="form-group">
														<div class="form-line">
															<textarea scrolling="no" rows="0" cols="6" id="buscar" type="text" name="ejercicio_busqueda" 
																class="form-control" placeholder="Busqueda de Ejercicio"></textarea>
														</div>
													</div>
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">	
																						
													<button onclick="busqueda()" type="button"
														class="btn btn-primary btn-lg m-l-15 waves-effect">Buscar</button>
													<button onclick="redireccion()" type="button"
														class="btn btn-primary1"><i class="material-icons">add</i></button>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">	
																					
												</div>
											</div>
										</form>
		                            <table class="print-ejercicios table table-hover">
		                             <thead>
		                                    <tr>
		                                        <th>Nombre</th>
												<!-- <th>Titulo</th> -->
		                						<th id="creador">Creador</th>
		                						<th>Descripcion</th>
												<th>Estado de Forma</th>
		                						<th>Repeticiones</th>
		                						<th id="vid">Video</th>
		                						<th id="gest">Gestionar Ejercicio</th>
		                                    </tr>
		                                </thead>                                  
		                            </table><br/><br/><br/><br/>
		                            
		                            
		                        </div>                       
		                    </div>
		                </div>
		            </div>
		            <!-- #END# Hover Rows -->
		            </div>
		        </div>
		    </section>
			<hr width="1200px">
			<!-- Pie de pagina -->
			<div class="legal text-center">
				<div class="copyright">
					&copy; 2018 <a href="javascript:void(0);">© MyTraining España.
					Todos los derechos reservados.</a>
				</div>
			
				<div class="version">
					<b>Version: </b> 3.0.0
				</div>
			</div>
		</div>
			<!-- #Footer -->
		<!-- Bootstrap core JavaScript -->
	
			<!-- Ficheros de código Javascript -->
		<script src="/js/lib/jquery-1.12.3.min.js"></script>
		<script src="/js/lib/jquery.validate.min.js"></script>
		<script src="/js/lib/messages_es.js"></script>
		<script src="/js/lib/utils.js"></script>
		<script src="/js/lib/jquery.cookie.js"></script>
		<script src="/js/EjercicioMainController.js"></script>
	
		<!-- Bootstrap Core Js -->
		<script src="/plugins/bootstrap/js/bootstrap.js"></script>
		
		<!-- Select Plugin Js -->
		<script src="/plugins/bootstrap-select/js/bootstrap-select.js"></script>
		
		<!-- Slimscroll Plugin Js -->
		<script src="/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
		
		<!-- Waves Effect Plugin Js -->
		<script src="/plugins/node-waves/waves.js"></script>
		
				

		
		 <!-- Menu Toggle Script -->
		  <script src="/js/toggle2.js"></script>
		  
		  <script src="/js/redir.js"></script>


</body>
</html>