<!DOCTYPE html>
<html>
<!--
-->
<head>
<meta charset="UTF-8">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
	<!-- Favicon-->
	<link rel="icon" type="image/png" href="/favicon/T-ori.png" />
	<title>MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
	
	<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
			rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" type="text/css">
		
		<!-- Bootstrap Core Css -->
		<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<!-- Waves Effect Css -->
		<link href="/plugins/node-waves/waves.css" rel="stylesheet" />
		
		<!-- Animation Css -->
		<link href="/plugins/animate-css/animate.css" rel="stylesheet" />
		
		<!-- Custom Css -->
		<link href="/css/style1.css" rel="stylesheet">
		
		<!-- JQuery DataTable Css -->
		<link href="/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
		
		<!-- Fontawesome -->
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
			rel="stylesheet">
		
		<!-- Bootstrap -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			
    <!-- Custom styles for this template -->
    	<link href="/css/simple-sidebar.css" rel="stylesheet">


</head>

<body>
	<div id="wrapper">
	<br>
	<br>
		<!-- En esta seccion añadimos las cosas de cada vista -->
		<section>
			<div class="container-fluid">
				<div class="block-header">
					<!-- Hover Rows -->
					<div class="row clearfix">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="card">
								<div class="header">
									<h2>
										Ejercicios de Rutinas <small>Estos son los
											Ejercicios que tiene una Rutina, con un resumen de
											sus datos. En el caso de que quiera asociar nuevos ejercicios,
											o modificar los ya existentes, deberá hacer uso de las
											opciones de debajo de la lista.</small>
									</h2>
									<h3 id="text-info" style="text-align: center">Esta Rutina
										no tiene ejercicios.</h3>
									<br />
									<ul class="header-dropdown m-r--5">
	
									</ul>
								</div>
	
								<!-- Esqueleto de la tabla sobre la que se imprimirán las rutinas -->
	
								<div class="body table-responsive">
									<table class="print-ejerciciosderutina table table-hover">
										<thead>
											<tr>
												<th>Nombre</th>
												<th>Creador</th>
												<th>Descripcion</th>
												<th>Estado de Forma</th>
												<th>Repeticiones</th>
												<th>Video</th>
												<th style="text-align: center">Quitar Ejercicio</th>
											</tr>
										</thead>
									</table>
									<br />
									<br />
									<br />
									<br />
									<button type="button"
									class="btn btn-primary m-t-15 waves-effect" style="float: left"
									id="botbotbot"></button>
									<button type="button"
										class="btn btn-primary m-t-15 waves-effect"
										style="float: right" id="botbotbot">
										<a href="RutinasList.html?rutina_Pub_Priv=false"><font
											color="white">Volver atrás</font></a>
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- #END# Hover Rows -->
				</div>
			</div>
		</section>
		<hr width="1200px">
		<!-- Pie de pagina -->
		<div class="legal text-center">
			<div class="copyright">
				&copy; 2018 <a href="javascript:void(0);">© MyTraining España.
				Todos los derechos reservados.</a>
			</div>
		
			<div class="version">
				<b>Version: </b> 3.0.0
			</div>
		</div>
	</div>

	<!-- Ficheros de código Javascript -->
	<script src="/js/lib/jquery-1.12.3.min.js"></script>
	<script src="/js/lib/jquery.validate.min.js"></script>
	<script src="/js/lib/messages_es.js"></script>
	<script src="/js/lib/utils.js"></script>
	<script src="/js/lib/jquery.cookie.js"></script>
	<script src="/js/EjerciciosDeRutinaMainController.js"></script>

	<!-- Bootstrap Core Js -->
	<script src="/plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->
	<script src="/plugins/bootstrap-select/js/bootstrap-select.js"></script>

	<!-- Slimscroll Plugin Js -->
	<script src="/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="/plugins/node-waves/waves.js"></script>


</body>

</html>