<!DOCTYPE html>
<!--
 * Diseño: Pablo Carmona Rebollo
 * All rights reserved
 * version 3.0.0
-->
<html>

<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Favicon-->
	<link rel="icon" type="image/png" href="/favicon/T-ori.png" />
	<title>MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
	
	<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
			rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" type="text/css">
		
		<!-- Bootstrap Core Css -->
		<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<!-- Waves Effect Css -->
		<link href="/plugins/node-waves/waves.css" rel="stylesheet" />
		
		<!-- Animation Css -->
		<link href="/plugins/animate-css/animate.css" rel="stylesheet" />
		
		<!-- Custom Css -->
		<link href="/css/style1.css" rel="stylesheet">
		
		
		<!-- Fontawesome -->
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
			rel="stylesheet">
		
		<!-- Bootstrap -->
		<script src="/plugins/jquery/3.3.1/jquery.min.js"></script>
		<script src="/plugins/bootstrap/js/3.3.7/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/plugins/bootstrap/css/3.3.7/bootstrap.min.css">
    	<link rel="stylesheet" href="/plugins/bootstrap-select/css/1.6.3/bootstrap-select.min.css" />
			<!-- Bootstrap Material Datetime Picker Css -->
			<link
				href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
				rel="stylesheet" />
			
    <!-- Custom styles for this template -->
    	<link href="/css/simple-sidebar.css" rel="stylesheet">
		

</head>
<body>
	    <div id="wrapper">
			
	    		<!-- En esta seccion añadimos las cosas de cada vista -->
	<section>
		<div class="container-fluid">
			<div class="block-header">
				<!-- Input -->

				<!-- Horizontal Layout -->
				<div class="row clearfix">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="card">
							<div class="header">
								<h2>
									Crear Nuevo Ejercicio <small>A continuación introduzca
										los de un ejercicio que desea registrar. Recuerde que el hecho
										de introducir ejercicios es completamente gratuito, por lo que
										puede añadir todos los ejercicios que desee sin ningún coste.
										Por otra parte, es obligatorio rellenar todos los campos de
										manera correcta, si no, no se registrará el evento.</small>
								</h2>

							</div>

							<div class="body">
								<form id="ejercicio_form">
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Usuario del ejercicio:</label>
										</div>
										<div class="col-sm-4">

											<select id="select" name="ejercicio_user" class=" selectpicker form-control show-tick" multiple data-live-search="true" data-size="6" data-actions-box="true" title="- -  Seleccione  - -">
											 <!-- <option>paco@gmail.com</option>
											  <option>gema@gmail.com</option>  -->
											</select>


										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Nombre del Ejercicio:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="text" name="ejercicio_nombre" size="40"
														class="form-control"
														placeholder="Nombre deseado para el ejercicio">
												</div>
											</div>
										</div>
									</div>
								<!-- <div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Titulo:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="text" name="ejercicio_titulo" size="40"
														class="form-control"
														placeholder="Nombre deseado para el ejercicio">
												</div>
											</div>
										</div>
									</div>  -->
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Creador:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input name="ejercicio_nomUs" size="40"
														class="form-control" 
														placeholder="Su nombre">
												
												</div>

											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Descripción del Ejercicio</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<textarea rows="5" cols="10" style="resize: none"
														placeholder="Escribe aquí la descripción del ejercicio"
														name="ejercicio_descripcion" class="form-control"></textarea>
													<br />
													<br />
													<br />
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Estado de Forma:</label>
										</div>
										<div class="col-sm-6">
											<select name="ejercicio_estadoforma"
												class="form-control show-tick">
												<option value="" selected>- - Seleccione una opción - -</option>
												<option value="Bajo">Bajo</option>
												<option value="Medio">Medio</option>
												<option value="Alto">Alto</option>
											</select>
										</div>

									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Repeticiones del Ejercicio:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="number" name="ejercicio_repeticiones"
														class="form-control"
														placeholder="Nº de repeticiones">
												</div>
											</div>
										</div>
									</div>

										
									<input value="true" name="ejercicio_Pub_Priv" hidden>

									<div class="row clearfix">
										<div
											class="col-lg-offset-2 col-md-offset-2 col-sm-offset-4 col-xs-offset-5">
											<button onclick="submitForm()" type="button"
												class="btn btn-primary m-t-15 waves-effect"
												style="float: left">Confirmar</button>
											<button type="button"
												class="btn btn-primary m-t-15 waves-effect"
												style="float: right">
												<a href="EjerciciosList.html?ejercicio_Pub_Priv=false"><font
													color="white">Cancelar</font></a>
											</button>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</div>
				<!-- #END# Horizontal Layout -->

			</div>
		</div>
	</section>
		<hr width="1200px">
				<!-- Pie de pagina -->
			<div class="legal text-center">
				<div class="copyright">
					&copy; 2018 <a href="javascript:void(0);">© MyTraining España.
						Todos los derechos reservados.</a>
				</div>

				<div class="version">
					<b>Version: </b> 3.0.0
				</div>
			</div>
			<!-- #Footer -->
</div>

	    <!-- /#wrapper -->

	
	    <!-- Bootstrap core JavaScript -->
	    <script src="/plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap Core Js -->
		<script src="/plugins/bootstrap/js/bootstrap.js"></script>
		
	<script src="/plugins/jquery/1.11.2/jquery.min.js"></script>
	  <script src="/plugins/bootstrap/js/3.3.2/bootstrap.min.js"></script>
	  <script src="/plugins/bootstrap-select/js/1.6.3/bootstrap-select.min.js"></script>
		
		<!-- Slimscroll Plugin Js -->
		<script src="/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	
		<!-- Waves Effect Plugin Js -->
		<script src="/plugins/node-waves/waves.js"></script>
				    <!-- Validation Plugin Js -->
    <script src="/plugins/jquery-validation/jquery.validate.js"></script>
			
			<!-- Ficheros de código Javascript -->
		<script src="/js/lib/jquery-1.12.3.min.js"></script>
		<script src="/js/lib/jquery.validate.min.js"></script>
		<script src="/js/lib/messages_es.js"></script>
		<script src="/js/lib/utils.js"></script>
		<script src="/js/lib/jquery.cookie.js"></script>
		<script src="/js/EjercicioAddController.js"></script>
		
	    <!-- Menu Toggle Script -->
	    <script src="/js/toggle.js"></script>
	    	<!-- Autosize Plugin Js -->
	<script src="/plugins/autosize/autosize.js"></script>

	<!-- Moment Plugin Js -->
	<script src="/plugins/momentjs/moment.js"></script>

	<!-- Bootstrap Material Datetime Picker Plugin Js -->
	<script
		src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>


</body>

</html>