<!DOCTYPE html>
<!--
 * Diseño: Pablo Carmona Rebollo
 * All rights reserved
 * version 3.0.0
-->
<html>

<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Favicon-->
	<link rel="icon" type="image/png" href="/favicon/T-ori.png" />
	<title>MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
	
	<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
			rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" type="text/css">
		
		<!-- Bootstrap Core Css -->
		<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<!-- Waves Effect Css -->
		<link href="/plugins/node-waves/waves.css" rel="stylesheet" />
		
		<!-- Animation Css -->
		<link href="/plugins/animate-css/animate.css" rel="stylesheet" />
		
		<!-- Custom Css -->
		<link href="/css/style1.css" rel="stylesheet">
		
		
		<!-- Fontawesome -->
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
			rel="stylesheet">
		
		<!-- Bootstrap -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			
    <!-- Custom styles for this template -->
    	<link href="/css/simple-sidebar.css" rel="stylesheet">
	

</head>

<body>

	    <div id="wrapper">
			
	        <!-- Sidebar -->
	        <div id="sidebar-wrapper">
	        <img src="/favicon/T-ori-white.png" class="rounded-circle" width="60" height="60" alt="User" />
	         
	         <hr>
		

	            <ul class="sidebar-nav">

	            	
	                <li class="sidebar-brand">
	                	   <a href="EspecialistaPage.html" id="home-sidebar" class="float-right"> Página principal </a>
	                </li>
	                <br>
	             	<li>
	                	<a href="UserAdd.html" class="menu-toggle"> <i class="material-icons">person_add</i> <span>Crear usuario</span></a>
					</li>
					<li>
	                	<a href="RutinasList.html?rutina_Pub_Priv=false" class="menu-toggle"> <i class="material-icons">fitness_center</i> <span>Rutinas Disponibles</span></a>
					</li>
					
	                <li>
	                    <a href="EjerciciosList.html?ejercicio_Pub_Priv=false" class="menu-toggle"><i class="material-icons">accessibility</i><span>Ejercicios Disponibles</span></a>
	                </li>
	               <li><a href="javascript:void(0);" class="menu-toggle" id="lista" data-toggle="collapse" data-target="#dem2"> <i class="material-icons">build</i> <span>Ajustes</span></a>
							<ul id="dem2" class="collapse">
								<li><a href="UserMod.html"> <i class="material-icons">account_box</i> Datos de Usuario</a></li>
								<li><a href="UserOut.html">   <i class="material-icons">pan_tool</i>Darme de Baja</a></li>
							</ul>
					</li>
	                <li>
	                    <a href="Help.html"> <i class="material-icons">help</i><span>Ayuda</span></a>
	                </li>
	          		<li onclick="closeSession()"><a href="#"> <i class="material-icons">exit_to_app</i> <span>Cerrar Sesion</span></a>
					</li>
	              
	            </ul>
	        </div>
	        <!-- /#sidebar-wrapper -->
	
	        <!-- Page Content -->
	        <div id="page-content-wrapper">
	         	<a href="#menu-toggle" class="btn" id="menu-toggle">
	               	<img alt="Menú" src="/favicon/menusidebar.png" width="35" weight="35" >
	            </a>
	            <h2 id="Titulo-User" class="float-right oculto">MyTraining</h2>
	            <hr/>
	    	</div>
	    	
	    	<div id="page-content-wrapper" class="oculto">
	            <div class="container-fluid text-center">
	               <h1 id="title-w" >Bienvenid@</h1>
	                <div class="block-header">
					<div class="container--head">
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								<li data-target="#carousel-example-generic" data-slide-to="3"></li>
								<li data-target="#carousel-example-generic" data-slide-to="4"></li>			
							</ol>
	
							<!-- Wrapper for slides -->

							<div class="carousel-inner">
								<div class="item active">
									<img src="/image/1.jpg" alt="..." style="width: 100%">
									<div class="carousel-caption">
										<h3>Plataforma Web de MyTraining</h3>
										Aplicacion para la Creación y Gestión de Rutinas de
										Entrenamiento
									</div>
								</div>
								<div class="item">
									<img src="/image/2.jpg" alt="..." style="width: 100%">
									<div class="carousel-caption">
										<h3>Plataforma Web de MyTraining</h3>
										Aplicacion para la Creación y Gestión de Rutinas de
										Entrenamiento
									</div>
								</div>
								<div class="item">
									<img src="/image/3.jpg" alt="..." style="width: 100%">
									<div class="carousel-caption">
										<h3>Plataforma Web de MyTraining</h3>
										Aplicacion para la Creación y Gestión de Rutinas de
										Entrenamiento
									</div>
								</div>
								<div class="item">
									<img src="/image/4.jpg" alt="..." style="width: 100%">
									<div class="carousel-caption">
										<h3>Plataforma Web de MyTraining</h3>
										Aplicacion para la Creación y Gestión de Rutinas de
										Entrenamiento
									</div>
								</div>
								<div class="item">
									<img src="/image/5.jpg" alt="..." style="width: 100%">
									<div class="carousel-caption">
										<h3>Plataforma Web de MyTraining</h3>
										Aplicacion para la Creación y Gestión de Rutinas de
										Entrenamiento
									</div>
								</div>
							</div>
	
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left"></span>
							</a> <a class="right carousel-control"
								href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>
				</div>
          </div>
   		</div>
		<hr width="1200px">
				<!-- Pie de pagina -->
			<div class="legal text-center">
				<div class="copyright">
					&copy; 2018 <a href="javascript:void(0);">© MyTraining España.
						Todos los derechos reservados.</a>
				</div>

				<div class="version">
					<b>Version: </b> 3.0.0
				</div>
			</div>
	</div>

			<!-- #Footer -->

		<!-- Ficheros de código Javascript -->
		<script src="/js/lib/jquery-1.12.3.min.js"></script>
		<script src="/js/lib/jquery.validate.min.js"></script>
		<script src="/js/lib/messages_es.js"></script>
		<script src="/js/lib/utils.js"></script>
		<script src="/js/lib/jquery.cookie.js"></script>
		<script src="/js/IndexController.js"></script>
	    <!-- /#wrapper -->
	
	<!-- Bootstrap Core Js -->
	<script src="/plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->
	<script src="/plugins/bootstrap-select/js/bootstrap-select.js"></script>

	<!-- Slimscroll Plugin Js -->
	<script src="/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="/plugins/node-waves/waves.js"></script>
	
	 <!-- Menu Toggle Script -->
	    <script src="/js/toggle.js"></script>

</body>

</html>
