<!DOCTYPE html>
<!--
 * Diseño: Pablo Carmona Rebollo
 * All rights reserved
 * version 3.0.0
-->
<html>

<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Favicon-->
	<link rel="icon" type="image/png" href="/favicon/T-ori.png" />
	<title>MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
	
	<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
			rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" type="text/css">
		
		<!-- Bootstrap Core Css -->
		<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<!-- Waves Effect Css -->
		<link href="/plugins/node-waves/waves.css" rel="stylesheet" />
		
		<!-- Animation Css -->
		<link href="/plugins/animate-css/animate.css" rel="stylesheet" />
		
		<!-- Custom Css -->
		<link href="/css/style1.css" rel="stylesheet">
		
		
		<!-- Fontawesome -->
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
			rel="stylesheet">
		
		<!-- Bootstrap -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			
    <!-- Custom styles for this template -->
    	<link href="/css/simple-sidebar.css" rel="stylesheet">
		
		<!-- Ficheros de código Javascript -->
		<script src="/js/lib/jquery-1.12.3.min.js"></script>
		<script src="/js/lib/jquery.validate.min.js"></script>
		<script src="/js/lib/messages_es.js"></script>
		<script src="/js/lib/utils.js"></script>
		<script src="/js/lib/jquery.cookie.js"></script>
</head>
<body>
  <div id="wrapper">
			
	<div id="page-content-wrapper">
		<div class="container-fluid">
			<div class="block-header">

				<!-- Horizontal Layout -->
				<div class="row clearfix">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="card seccion">
							<div class="header">
								<h2>
									Ayuda y contacto <small>El precio de la ayuda en línea
										y otros servicios relacionados con la atención al usuario,
										vienen incluidos en el precio de tarifa del servicio, por lo
										que no tendrá que abonar ningún importe adicional. Le
										recomendamos que utilice dichos servicios en el caso de que
										necesite asistencia en cualquier aspecto relacionado con
										nuestra aplicación.</small>
								</h2>
							</div>
							<div class="body">
								<div class="row clearfix">
									<div
										class="col-lg-offset-2 col-md-offset-2 col-sm-offset-4 col-xs-offset-5">
										<button onclick="deleteUserData()" type="button"
											class="btn btn-primary m-t-15 waves-effect"
											style="float: left">
											<a href="mailto:MyTrainingcontacto@gmail.com"><font
												color="white">Mándanos un correo</font></a>
										</button>
										<button type="button"
											class="btn btn-primary m-t-15 waves-effect"
											style="float: right">
											<a href="EspecialistaPage.html"><font color="white">Cancelar</font></a>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- #END# Horizontal Layout -->
				</div>
			</div>
		</div>
	</div>
	<hr width="1200px">
	<!-- Pie de pagina -->
	<div class="legal text-center">
		<div class="copyright">
		&copy; 2018 <a href="javascript:void(0);">© MyTraining España.
		Todos los derechos reservados.</a>
		</div>
		<div class="version">
			<b>Version: </b> 3.0.0
		</div>
	</div>
</div>
			<!-- #Footer -->
	    <!-- Bootstrap core JavaScript -->
	    <script src="/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap Core Js -->
		<script src="/plugins/bootstrap/js/bootstrap.js"></script>
	
		<!-- Select Plugin Js -->
		<script src="/plugins/bootstrap-select/js/bootstrap-select.js"></script>
	
		<!-- Slimscroll Plugin Js -->
		<script src="/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	
		<!-- Waves Effect Plugin Js -->
		<script src="/plugins/node-waves/waves.js"></script>

	    <!-- Menu Toggle Script -->
	    <script src="/js/toggle.js"></script>		
</body>
</html>