<!DOCTYPE html>
<!--
 * Diseño: Pablo Carmona Rebollo
 * All rights reserved
 * version 3.0.0
-->
<html>

<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Favicon-->
	<link rel="icon" type="image/png" href="/favicon/T-ori.png" />
	<title>MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		rel="stylesheet" type="text/css">
	
	<!-- Bootstrap Core Css -->
	<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<!-- Waves Effect Css -->
	<link href="/plugins/node-waves/waves.css" rel="stylesheet" />
	
	<!-- Animation Css -->
	<link href="/plugins/animate-css/animate.css" rel="stylesheet" />
	
	<!-- Custom Css -->
	<link href="/css/style1.css" rel="stylesheet">
	
	<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
	<link href="/css/themes/all-themes.css" rel="stylesheet" />
		
	<!-- Fontawesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		
	<!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			
    <!-- Custom styles for this template -->
    <link href="/css/simple-sidebar.css" rel="stylesheet">

</head>
<body>
 	<div id="wrapper">
			
	        <!-- Sidebar -->
	        <div id="sidebar-wrapper">
	        <img src="/favicon/T-ori-white.png" class="rounded-circle" width="60" height="60" alt="User" />
	         
	         <hr>
		

	            <ul class="sidebar-nav">

	            	
	                <li class="sidebar-brand">
	                	   <a href="EspecialistaPage.html" id="home-sidebar" class="float-right"> Página principal </a>
	                </li>
	                <br>
	                <li>
	                	<a href="UserAdd.html" class="menu-toggle"> <i class="material-icons">person_add</i> <span>Crear usuario</span></a>
					</li>
					<li>
	                	<a href="RutinasList.html?rutina_Pub_Priv=false" class="menu-toggle"> <i class="material-icons">fitness_center</i> <span>Rutinas Disponibles</span></a>
					</li>
					
	                <li>
	                    <a href="EjerciciosList.html?ejercicio_Pub_Priv=false" class="menu-toggle"><i class="material-icons">accessibility</i><span>Ejercicios Disponibles</span></a>
	                </li>
	               <li><a href="javascript:void(0);" class="menu-toggle" id="lista"> <i class="material-icons">build</i> <span>Ajustes</span></a>
							<ul>
								<li><a href="UserMod.html"> <i class="material-icons">account_box</i> <b>Datos de Usuario</b></a></li>
								<li><a href="UserOut.html">  <i class="material-icons">pan_tool</i> Darme de Baja</a></li>
							</ul>
					</li>
	                <li>
	                    <a href="Help.html"> <i class="material-icons">help</i><span>Ayuda</span></a>
	                </li>
	          		<li onclick="closeSession()"><a href="/login.html"> <i class="material-icons">exit_to_app</i> <span>Cerrar Sesion</span></a>
					</li>

	            </ul>

	        </div>
	        
			
	        <!-- /#sidebar-wrapper -->
	
	        <!-- Page Content -->
	        <div id="page-content-wrapper">
	         	<a href="#menu-toggle" class="btn" id="menu-toggle">
	               	<img alt="Menú" src="/favicon/menusidebar.png" width="35" weight="35" >
	            </a>
	            <h2 id="Titulo-User" class="float-right oculto">MyTraining</h2>
	            <hr/>
	    	</div>

<!-- En esta seccion añadimos las cosas de cada vista -->
	<section>
		<div class="container-fluid">
			<div class="block-header">
				<!-- Input -->

				<!-- Horizontal Layout -->
				<div class="row clearfix">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="card seccion">
							<div class="header">
								<h2>
									Modificar mi perfil <small>A continuación se muestran
										los datos de usuario, pudiéndose modificar aquellos campos que
										se necesiten modificar.</small>
								</h2>
								
							</div>

							<div class="body">
								<form id="personal_form">
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>E-mail:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="text" name="user_email" size="40"
														class="form-control" placeholder="Correo electronico">
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Nombre:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="text" name="user_name" size="35"
														class="form-control" placeholder="Nombre">
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Fecha de nacimiento:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="date" name="user_birthdate" size="10"
														class="form-control">
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Número de teléfono (opcional):</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="text" name="user_phonenumber" size="35"
														class="form-control placeholder=" Numero detelefono"">
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Contraseña:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input name="user_password" id="user_password"
														class="form-control" placeholder="Contraseña"
														type="password">
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Confirmar Contraseña:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input placeholder="Confirmar contraseña"
														name="user_password_confirm" class="form-control"
														placeholder="Confirmar contraseña" type="password">
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div
											class="col-lg-offset-2 col-md-offset-2 col-sm-offset-4 col-xs-offset-5">
											<button onclick="submitForm()" type="button"
												class="btn btn-primary m-t-15 waves-effect"
												style="float: left">Confirmar</button>
											<button type="button"
												class="btn btn-primary m-t-15 waves-effect"
												style="float: right">
												<a href="EspecialistaPage.html"><font color="white">Cancelar</font></a>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- #END# Horizontal Layout -->

			</div>
		</div>
	</section>


	<hr width="1200px">
				<!-- Pie de pagina -->
			<div class="legal text-center">
				<div class="copyright">
					&copy; 2018 <a href="javascript:void(0);">© MyTraining España.
						Todos los derechos reservados.</a>
				</div>

				<div class="version">
					<b>Version: </b> 3.0.0
				</div>
			</div>
</div>
			<!-- #Footer -->

	<!-- Ficheros de código Javascript -->
	<script src="/js/lib/jquery-1.12.3.min.js"></script>
	<script src="/js/lib/jquery.validate.min.js"></script>
	<script src="/js/lib/messages_es.js"></script>
	<script src="/js/lib/utils.js"></script>
	<script src="/js/lib/jquery.cookie.js"></script>
	<script src="/js/espModifyController.js"></script>




	<!-- Bootstrap Core Js -->
	<script src="/plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->
	<script src="/plugins/bootstrap-select/js/bootstrap-select.js"></script>

	<!-- Slimscroll Plugin Js -->
	<script src="/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="/plugins/node-waves/waves.js"></script>
	
	 <!-- Menu Toggle Script -->
	    <script src="/js/toggle2.js"></script>
</body>
</html>