﻿<!DOCTYPE html>
<html>
<!--
-->
<head>
<meta charset="UTF-8">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<title>Sign Up | MyTraining - Plataforma de Gestion de Rutinas de
	Entrenamiento</title>
<!-- Favicon-->
 <link rel="icon" type="image/png" href="/favicon/T-ori.png" />

<!-- Google Fonts: Iconos de usuario y contraseña -->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" type="text/css">

<!-- Bootstrap Core Css -->
<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- Waves Effect Css Este y el sigueint eno tienen efecto aparente-->
<link href="/plugins/node-waves/waves.css" rel="stylesheet" />

<!-- Animation Css -->
<link href="/plugins/animate-css/animate.css" rel="stylesheet" />

<!-- Custom Css Hoja de estilos general-->
<link href="/css/style1.css" rel="stylesheet">
</head>

<body class="add-page">
	<div class="add-box">
		<div class="logo">
			<a href="javascript:void(0);">My<b>Training</b></a> <small>A
				continuación introduzca los datos personales, que serán utilizados
				por MyTraining España para crear un nuevo usuario.</small>
		</div>
		<div class="card">
			<div class="body">

				<form id="register_form">
					<div class="msg">Registro de Nuevo Usuario</div>
					<div class="input-group">
						<span class="input-group-addon"> <i class="material-icons">person</i>
						</span>
						<div class="form-line">
							<input type="text" class="form-control" name="user_name"
								placeholder="Nombre Apellidos" size="35" required autofocus>
						</div>
					</div>
					<div class="input-group">
						<span class="input-group-addon"> <i class="material-icons">email</i>
						</span>
						<div class="form-line">
							<input type="email" class="form-control" name="user_email"
								placeholder="Email" size="40" required>
						</div>
					</div>
					<div class="input-group">
						<span class="input-group-addon"> <i class="material-icons">date_range</i>
						</span>
						<div class="form-line">
							<input type="date" class="form-control" name="user_birthdate"
								placeholder="Fecha de Nacimiento" size="10" required>
						</div>
					</div>
					<div class="input-group">
						<span class="input-group-addon"> <i class="material-icons">phone</i>
						</span>
						<div class="form-line">
							<input type="text" class="form-control" name="user_phonenumber"
								placeholder="Numero de Telefono" size="35" required autofocus>
						</div>
					</div>
					<div class="input-group">
						<span class="input-group-addon"> <i class="material-icons">lock</i>
						</span>
						<div class="form-line">
							<input type="password" class="form-control" name="user_password"
								id="user_password" placeholder="Contraseña" size="30" required>
						</div>
					</div>
					<div class="input-group">
						<span class="input-group-addon"> <i class="material-icons">lock</i>
						</span>
						<div class="form-line">
							<input type="password" class="form-control"
								name="user_password_confirm" placeholder="Confirmar contraseña"
								size="30" required>
						</div>
					</div>

					<button onclick="submitForm()"
						class="btn btn-block btn-lg bg-pink waves-effect">Confirmar</button>

					<div class="m-t-25 m-b--5 align-center">
						<a href="EspecialistaPage.html">Ir a la página de inicio</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Jquery Core Js -->
	<script src="/plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core Js -->
	<script src="/plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="/plugins/node-waves/waves.js"></script>

	<!-- Validation Plugin Js -->
	<script src="/plugins/jquery-validation/jquery.validate.js"></script>

	<!-- Custom Js -->

	<script src="/js/lib/jquery-1.12.3.min.js"></script>
	<script src="/js/lib/jquery.validate.min.js"></script>
	<script src="/js/lib/messages_es.js"></script>
	<script src="/js/lib/utils.js"></script>
	<script src="/js/lib/jquery.cookie.js"></script>
	<script src="/js/userAddController.js"></script>
</body>

</html>