<!DOCTYPE html>
<!--
 * Diseño: Pablo Carmona Rebollo
 * All rights reserved
 * version 3.0.0
-->
<html>

<head>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Favicon-->
	<link rel="icon" type="image/png" href="/favicon/T-ori.png" />
	<title>MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
	
	<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
			rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet" type="text/css">
		
		<!-- Bootstrap Core Css -->
		<link href="/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
		
		<!-- Waves Effect Css -->
		<link href="/plugins/node-waves/waves.css" rel="stylesheet" />
		
		<!-- Animation Css -->
		<link href="/plugins/animate-css/animate.css" rel="stylesheet" />
		
		<!-- Custom Css -->
		<link href="/css/style1.css" rel="stylesheet">
		
		
		<!-- Fontawesome -->
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
			rel="stylesheet">
		
		<!-- Bootstrap Material Datetime Picker Css -->
<link
	href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
	rel="stylesheet" />
		
		<!-- Bootstrap -->
		<script src="/plugins/jquery/3.3.1/jquery.min.js"></script>
		<script src="/plugins/bootstrap/js/3.3.7/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/plugins/bootstrap/css/3.3.7/bootstrap.min.css">
    	<link rel="stylesheet" href="/plugins/bootstrap-select/css/1.6.3/bootstrap-select.min.css" />
			
    <!-- Custom styles for this template -->
    	<link href="/css/simple-sidebar.css" rel="stylesheet">


</head>

<body>
	<div id="wrapper">
	<!-- En esta seccion añadimos las cosas de cada vista -->
	<br>
	<br>
	<section>
		<div class="container-fluid">
			<div class="block-header">

				<!-- Horizontal Layout -->
				<div class="row clearfix">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="card">
							<div class="header">
								<h2>
									Asociacion de video a Ejercicio <small>En esta vista,
										se permite la subida de un video por cada ejercicio que
										tengamos creado en nuestro servicio web.</small>
								</h2>
							</div>
							<div class="body">
								<form id="upload-file-form">
									<div class="row clearfix">
										<div class="row clearfix">
										<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>Nombre:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="text" name="video_name" size="30"
														class="form-control"
														placeholder="Nombre del video">
												</div>
											</div>
										</div>
									</div>
									<div class="row clearfix">
										<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label>URL:</label>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
											<div class="form-group">
												<div class="form-line">
													<input type="text" name="video_url" size="30"
														class="form-control"
														placeholder="URL del video">
												</div>
											</div>
										</div>
									</div>
										<div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-4 col-xs-offset-5">
											<button onclick="submitForm()" type="button"
												class="btn btn-primary m-t-15 waves-effect"
												style="float: left">Confirmar</button>
											<button type="button"
												class="btn btn-primary m-t-15 waves-effect"
												style="float: right">
												<a href="EjerciciosList.html?ejercicio_Pub_Priv=false"><font color="white">Cancelar</font></a>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- #END# Horizontal Layout -->
			</div>
		</div>
	</section>

	<hr width="1200px">
				<!-- Pie de pagina -->
			<div class="legal text-center">
				<div class="copyright">
					&copy; 2018 <a href="javascript:void(0);">© MyTraining España.
						Todos los derechos reservados.</a>
				</div>

				<div class="version">
					<b>Version: </b> 3.0.0
				</div>
			</div>
			<!-- #Footer -->
</div>

	<!-- Ficheros de código Javascript -->
	<script src="/js/lib/jquery-1.12.3.min.js"></script>
	<script src="/js/lib/jquery.validate.min.js"></script>
	<script src="/js/lib/messages_es.js"></script>
	<script src="/js/lib/utils.js"></script>
	<script src="/js/lib/jquery.cookie.js"></script>
	<script src="/js/VideoDeEjercicioAddController.js"></script>

	<!-- Select Plugin Js -->
	<script src="/plugins/bootstrap-select/js/bootstrap-select.js"></script>

	<!-- Slimscroll Plugin Js -->
	<script src="/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="/plugins/node-waves/waves.js"></script>
			    <!-- Validation Plugin Js -->
    <script src="/plugins/jquery-validation/jquery.validate.js"></script>

</body>

</html>