<!DOCTYPE html>
<html>
<!--
Diseño: Francisco José Díaz Romero
all Rights Reserved.
Versión: 2.0.0
-->
<head>
<meta charset="UTF-8">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<title>RutinaApp - Plataforma de Gestion de Rutinas de
	Entrenamiento</title>
<!-- Favicon-->
<link rel="icon" type="image/png" href="/favicon/favicon.png" />

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" type="text/css">

<!-- Bootstrap Core Css -->
<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- Waves Effect Css -->
<link href="plugins/node-waves/waves.css" rel="stylesheet" />

<!-- Animation Css -->
<link href="plugins/animate-css/animate.css" rel="stylesheet" />

<!-- Custom Css -->
<link href="css/style1.css" rel="stylesheet">

<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
<link href="css/themes/all-themes.css" rel="stylesheet" />

<!-- Ficheros de código Javascript -->
<script src="js/lib/jquery-1.12.3.min.js"></script>
<script src="js/lib/jquery.validate.min.js"></script>
<script src="js/lib/messages_es.js"></script>
<script src="js/lib/utils.js"></script>
<script src="js/lib/jquery.cookie.js"></script>
<script src="js/userDropOutController.js"></script>
</head>

<body class="theme-light-blue">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- fin de la carga de la pagina -->

	<!-- superposicion de barras laterales -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->
	<!-- Barra superior -->
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="javascript:void(0);" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse"
					aria-expanded="false"></a> <a href="javascript:void(0);"
					class="bars"></a> <a class="navbar-brand" href="index.html">RutinaApp
					- Plataforma de Gestion de Rutinas de Entrenamiento</a>
			</div>
		</div>
	</nav>
	<!-- #Barra superior  -->
	<section>
		<!-- Barra Lateral Izquierda -->
		<aside id="leftsidebar" class="sidebar">
			<div class="user-info">
				<div class="image">
					<img class="ima1" src="favicon/retra-logo.png" width="70"
						height="60" alt="User" />
				</div>
			</div>
			<!-- Menu -->
			<div class="menu">
				<ul class="list">

					<li><a href="index.html"> <i class="material-icons">home</i>
							<span>Pagina Principal</span>
					</a></li>
					<li><a href="javascript:void(0);" class="menu-toggle"> <i
							class="material-icons">assignment</i> <span>Rutinas</span>
					</a>
						<ul class="ml-menu">
							<li><a href="RutinaMain.html?rutina_Pub_Priv=false">Rutinas
									Disponibles</a></li>
							<li><a href="RutinaAdd.html">Crear Nueva Rutina</a></li>
						</ul></li>

					<li><a href="javascript:void(0);" class="menu-toggle"> <i
							class="material-icons">assignment</i> <span>Ejercicios</span>
					</a>
						<ul class="ml-menu">
							<li><a href="EjercicioMain.html?ejercicio_Pub_Priv=false">Ejercicios
									Disponibles</a></li>
							<li><a href="EjercicioAdd.html">Crear Nuevo Ejercicio</a></li>
						</ul></li>
					<li class="active"><a href="javascript:void(0);"
						class="menu-toggle"> <i class="material-icons">build</i> <span>Ajustes</span>
					</a>
						<ul class="ml-menu">
							<li><a href="UserModify.html">Modiciar Datos de Usuario</a>
							</li>
							<li class="active"><a href="UserDropOut.html">Darme de
									Baja</a></li>
						</ul></li>
					<li><a href="helpMain.html"> <i class="material-icons">help</i>
							<span>Ayuda</span>
					</a></li>

					<li onclick="closeSession()"><a href="login.html"> <i
							class="material-icons">pan_tool</i> <span>Cerrar Sesion</span>
					</a></li>

				</ul>
			</div>
			<!-- #Menu -->

			<!-- Pie de pagina -->
			<div class="legal">
				<div class="copyright">
					&copy; 2017 <a href="javascript:void(0);">© Rutina_app España.
						Todos los derechos reservados.</a>.
				</div>

				<div class="version">
					<b>Version: </b> 2.0.0
				</div>
			</div>
			<!-- #Footer -->
		</aside>
		<!-- #END# Left Sidebar -->

	</section>



	<!-- En esta seccion añadimos las cosas de cada vista -->
	<section class="content">
		<div class="container-fluid">
			<div class="block-header">

				<!-- Horizontal Layout -->
				<div class="row clearfix">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="card">
							<div class="header">
								<h2>
									Darse de baja <small>Si se da de baja en el servicio,
										dejará de disfrutar de todas las facilidades que le da Rutina
										App para la Gestion de Rutinas de Entrenamiento, debido a que
										se borrarán todos los datos relacionados con su cuenta
										personal. Podrá darse de alta posteriormente de nuevo, pero
										deberá registrar de nuevo sus datos.</small>
								</h2>
							</div>
							<div class="body">
								<div class="row clearfix">
									<div
										class="col-lg-offset-2 col-md-offset-2 col-sm-offset-4 col-xs-offset-5">
										<button onclick="deleteUserData()" type="button"
											class="btn btn-primary m-t-15 waves-effect"
											style="float: left">Confirmar</button>
										<button type="button"
											class="btn btn-primary m-t-15 waves-effect"
											style="float: right">
											<a href="index.html"><font color="white">Cancelar</font></a>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- #END# Horizontal Layout -->
				</div>
			</div>
	</section>




	<!-- Bootstrap Core Js -->
	<script src="plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->
	<script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

	<!-- Slimscroll Plugin Js -->
	<script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="plugins/node-waves/waves.js"></script>

	<!-- Custom Js -->
	<script src="js/admin.js"></script>

	<!-- Demo Js -->
	<script src="js/demo.js"></script>
</body>

</html>