<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>FORBIDDEN</title>
    <!-- Favicon-->
     <link rel="icon" type="image/png" href="favicon/T-ori.png" />

    <!-- Google Fonts: Iconos de usuario y contraseña -->
    <!--  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css Este y el sigueint eno tienen efecto aparente-->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Custom Css Hoja de estilos general-->
    <link href="css/style1.css" rel="stylesheet">
  </head>
  <body>
    <div class="text-center">
	    <h1>ACCESO DENEGADO</h1>
		<p><small>Vuelva Atrás o diríjase a "login.html" para autenticarse</small></p>
		<img src="image/no-entry.png" alt="Forbidden">
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>