﻿<!DOCTYPE html>
<html>
<!--
 * Diseño: Pablo Carmona Rebollo
 * All rights reserved
 * version 3.0.0
-->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sign In | MyTraining - Plataforma de Gestion de Rutinas de Entrenamiento</title>
    <!-- Favicon-->
     <link rel="icon" type="image/png" href="favicon/T-ori.png" />

    <!-- Google Fonts: Iconos de usuario y contraseña -->
    <!--  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css Este y el sigueint eno tienen efecto aparente-->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Custom Css Hoja de estilos general-->
    <link href="css/style1.css" rel="stylesheet">

  
</head>

<body class="login-page login-fondo">
    <div class="login-box " id="borroso"> <!--class -> elementborroso  -->
        <div class="logo">
            <a href="javascript:void(0);">My<b>Training</b></a>
            <small>MyTraining : Plataforma Web para la Gestión y Creación de Rutinas de entrenamiento. </small>
        </div>
        
             
        <div class="card" >
            <div class="body">
                <form id="login_form">
                    <div class="msg">Registrate Para Iniciar Sesion</div>
                    
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="email" name="user_email" size="30" class="form-control" placeholder="E-mail">
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line" >
                            <input type="password" placeholder="Contraseña" name="user_password" id="user_password" size="30" class="form-control">
                        </div>
                    </div>
         
                    <div class="row">
                        <div class="col-xs-8 p-t-5">
                            <input type="checkbox" name="rememberme" id="rememberme" class="filled-in chk-col-pink">
                            <label for="rememberme">Recordar Contraseña</label>
                        </div>
                        <!-- aqui se llama al controlador del registro -->
                        <div class="col-xs-4">
                            <button onclick="submitForm()" class="btn btn-block bg-pink waves-effect" type="submit">Entrar</button>
                        </div>
                    </div>
                    
                    
                
                    
                    <!-- aqui va userAdd -->
                    <div class="row m-t-15 m-b--20">
                        <div class="col-xs-6">
                            <a href="/SMSLogin.html">Regístrate por SMS</a>
                        </div>
                        <div class="col-xs-6 align-right">
                            <a href="/rutina_app/app/Pfc.apk">Descargar MyTraining</a>
                        </div>
                    </div>                  
               </form>
            </div>
        </div>
    </div>

    <!-- Ficheros de código Javascript -->
<script src="js/lib/jquery-1.12.3.min.js"></script>
<script src="js/lib/jquery.validate.min.js"></script>
<script src="js/lib/messages_es.js"></script>
<script src="js/lib/utils.js"></script>
<script src="js/lib/jquery.cookie.js"></script>
<script src="js/userLoginController.js"></script>
<!-- <script src="js/borroso.js"></script>  -->
    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Validation Plugin Js -->
    <script src="plugins/jquery-validation/jquery.validate.js"></script>


</body>

</html>